# This file env should be save all data users from brower.
# Don't leak this file.


# MATBAO
USERNAME_MATBAO=''
PASSWORD_MATBAO=''

# NOIP
USERNAME_NOIP=thahoangthinh1999@gmail.com
PASSWORD_NOIP=@Dragonca2104pt
